# OuiStudy

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: ans  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyf/codecollection/: App.java  MainActivity.java  TService.java  TestMain.java  TestMainUpdateName.java
app/src/main/java/com/oyf/codecollection/bean/: UserBean.java
app/src/main/java/com/oyf/codecollection/behavior/: FlingBehavior.java
app/src/main/java/com/oyf/codecollection/chain/: Intercept.java  OneInterceptor.java  RealInterceptorChain.java  ThreeInterceptor.java  TwoInterceptor.java
app/src/main/java/com/oyf/codecollection/company/: EstoreExplosiveActivity.java
app/src/main/java/com/oyf/codecollection/company/dialog/: BehaviorCalendarDialog.java  CalendarPopWindow.java
app/src/main/java/com/oyf/codecollection/company/view/: AllDataView.java  BehaviorCalendarView.java  CircleChartView.java  CountDataView.java  HistoryDataView.java  LineChartView.java
app/src/main/java/com/oyf/codecollection/manager/: HighlightManager.java
app/src/main/java/com/oyf/codecollection/palymusic/: DiscView.java  MusicDataBean.java  MusicService.java  MusicViewFlipper.java
app/src/main/java/com/oyf/codecollection/test/: Person.java  Son.java  TService.java  TestCountDownLatch.java  TestMain.java
app/src/main/java/com/oyf/codecollection/ui/activity/: BehaviorActivity.java  ChinaMapActivity.java  CompanyActivity.java  CoordinatorLayoutActivity.java  DataBindingActivity.java  GalleryActivity.java  HighlightActivity.java  MusicActivity.java  MyRecycleViewActivity.java  NinePasswordActivity.java  OGlideActivity.java  PlayMusicActivity.java  (+5 more)
app/src/main/java/com/oyf/codecollection/utils/: AppContext.java  HuaWeiBitmapUtils.java  TouchView.java
app/src/main/java/com/oyf/codecollection/weight/: ScannerQrCodeView.java
app/src/main/res/drawable/: bg_spinner.xml  selected_history_check.xml
app/src/main/res/layout/: activity_behavior.xml  activity_china_map.xml  activity_company.xml  activity_coordinator_layout.xml  activity_estore_explosive.xml  activity_gallery.xml  activity_highlight.xml  activity_main.xml  activity_music.xml  activity_my_recycle_view.xml  activity_nine_passward.xml  activity_play_music.xml  activity_ripple.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_test_mvp.xml  activity_test_skin.xml  activity_view.xml  activity_vlayout.xml  fragment_highlight.xml  head_music.xml  item_explosive_right.xml  item_explosive_title.xml  item_mrcv.xml  iten_calender_pop.xml  layout_activity_databinding.xml  layout_activity_oglide.xml  layout_disc.xml  layout_disc_view.xml  layout_highlight_top.xml  layout_mine_line_chart.xml  layout_mine_statistics.xml  layout_spinner_text.xml  listview_item.xml  merge_layout.xml  pop_calender_select.xml  rcv_item.xml  rcv_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
aspect/: build.gradle
aspect/src/main/: AndroidManifest.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/oyf/basemodule/: RightScaleBehavior.java
basemodule/src/main/java/com/oyf/basemodule/animation/: FlyAnimator.java  MyAnimation.java  MyDecoration.java  TestAnimation.java
basemodule/src/main/java/com/oyf/basemodule/animators/: BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java  ViewHelper.java
basemodule/src/main/java/com/oyf/basemodule/bean/: ProvinceItemBean.java
basemodule/src/main/java/com/oyf/basemodule/bus/: OBus.java  OSubscribe.java  OSubscriberMethod.java  OThreadMode.java
basemodule/src/main/java/com/oyf/basemodule/encryption/: AESUtil.java  DESUtil.java
basemodule/src/main/java/com/oyf/basemodule/itemdecoration/: ExpandItemDecoration.java  LineItemDecoration.java  TimeItemDecoration.java
basemodule/src/main/java/com/oyf/basemodule/log/: LogUtils.java
basemodule/src/main/java/com/oyf/basemodule/manager/: CameraConfiguration.java  CameraManagerHelper.java
basemodule/src/main/java/com/oyf/basemodule/mvp/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
basemodule/src/main/java/com/oyf/basemodule/utils/: AdapterTextSizeUtil.java  AdapterTextSizeUtils.java  DensityUtil.java  DensityUtils.java  FastBlurUtil.java  PxAdapterUtil.java  PxAdapterUtils.java  SizeUtils.java  StatusBarUtil.java  ViewCalculateUtil.java
basemodule/src/main/java/com/oyf/basemodule/weight/: BigView.java  ChinaMapView.java  CountDownView.java  DragBubbleView.java  FlowLayout.java  FrameModeView.java  GrayImageView.java  ImageOperationView.java  InputPassWordView.java  LoadCircleView.java  LoadingLineView.java  LoadingView.java  OdragBubbleView.java  OsplashView.java  PatImageView.java  PayPasswordView.java  PercentLayout.java  ProgressView.java  RippleCircleView.java  RippleView.java  ScanQrView.java  ScreenAdapterLayout.java  ShipView.java  StarListView.java  SupportView.java  TouchView.java  WaveView.java
basemodule/src/main/res/layout/: view_count_down.xml
basemodule/src/main/res/values/: attrs.xml
communicatelib-master/: README.md  build.gradle
communicatelib-master/src/main/: AndroidManifest.xml
communicatelib-master/src/main/res/values/: strings.xml
highlight/: build.gradle
highlight/src/main/java/zhy/com/highlight/: HighLight.java
highlight/src/main/java/zhy/com/highlight/shape/: CircleLightShape.java
highlight/src/main/java/zhy/com/highlight/view/: HightLightView.java
(+173 files in other folders)
