apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude(
                "android.support", "com.umeng", "com.alipay", "com.amap",
                "com.alibaba", "com.baidu", "com.github", "com.lzy",
                "com.zhihu", "com.zoonref", "com.zxy", "com.sj",
                "com.tencent", "com.hannesdorfmann", "butterknife", "com.kongzue",
                "okio", "okhttp3", "tv.danmaku", "io.reactivex"
        )
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.vlayout
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.blockcanary
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.MPAndroidChart
    //implementation rootProject.ext.dependencies.highlight
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.androidx
    implementation project(path: ':basemodule')
    implementation project(path: ':aspectj')
    implementation project(path: ':highlight')
    implementation project(path: ':plugin')
    implementation project(path: ':ookhttp')
    implementation project(path: ':oglide')

}
