apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.androidx
    implementation project(path: ':basemodule')
    implementation project(path: ':aspectj')
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.vlayout
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.blockcanary
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.MPAndroidChart
    //implementation rootProject.ext.dependencies.highlight
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation project(path: ':highlight')
    implementation project(path: ':plugin')

}
