<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="popwindow"
                android:onClick="showPop"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_spinner"
                />

            <com.oyf.codecollection.company.view.BehaviorCalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_guide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="showGuide"
                android:text="显示指引"/>

            <com.oyf.codecollection.company.view.AllDataView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图"
                android:onClick="addLineChart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="历史数据"
                    android:textStyle="bold"
                    android:textColor="#ff333333"
                    android:textSize="15sp"
                    android:layout_margin="13dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"/>
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                    <com.oyf.codecollection.company.view.HistoryDataView
                        android:id="@+id/hdv_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"/>

                    <com.oyf.codecollection.company.view.HistoryDataView
                        android:id="@+id/hdv_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <com.oyf.codecollection.company.view.LineChartView
                android:id="@+id/lineChartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <com.oyf.codecollection.company.view.CircleChartView
                android:id="@+id/circleChartView"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>