<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GalleryActivity">

    <ImageSwitcher
        android:id="@+id/is_img"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.oyf.codecollection.palymusic.MusicViewFlipper
        android:id="@+id/mvf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#DBDBDC" />

    <Gallery
        android:id="@+id/g_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AEAFAF"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:spacing="16dp" />
</LinearLayout>