<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChinaMapActivity">

    <com.oyf.basemodule.weight.RippleView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="start"
            android:src="@mipmap/music" />
    </com.oyf.basemodule.weight.RippleView>
    <!--   <TextView
           android:id="@+id/tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=" 中国地图
               \n 1.raw放入中国地图的svg
               \n 2.在init中加载文件，并且使用dom解析（解析path时候使用ParsePath解析路径）并且计算出整个地图的矩阵（宽高）
               \n 3.在onmearsure中计算出地图跟空间宽高的比例
               \n 4.绘制中先缩放画布，然后绘制path
               \n 5.onTouchEvent中计算点击是否在某个省份中，记录，刷新
               \n （计算点击位置时候，使用Region去判断是否在点击范围内）"
           android:visibility="gone"
           app:layout_constraintBottom_toBottomOf="parent" />

       <com.oyf.basemodule.weight.ChinaMapView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           app:layout_constraintTop_toTopOf="parent" />

       <com.oyf.basemodule.weight.ImageOperationView
           android:layout_width="match_parent"
           android:layout_height="match_parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>