<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/ll_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#f6f6f6">

    <TextView
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:background="#C8A063" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="阿甘油"
        android:textColor="#333333"
        android:textSize="15sp"
        />
</LinearLayout>