<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#717171"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:text="title" />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        tools:text="title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#76E564"
        android:layout_marginTop="10dp"/>
</LinearLayout>